374 duplicate surface/gloss pairs
  '주인/host': 42,3194
  '개인 천막/shelter tent': 189,8561
  '건반/keyboard': 220,9510
  '굶주리게 하다/starve': 447,18512
  '기능주의/functionalism': 548,21344
  '나중에/later': 673,24422
  '남성 우월주의자/male chauvinist': 700,25289
  '도가머리/topknot': 942,32904
  '망간/manganese': 1187,40543
  '머릿가죽/scalp': 1234,41453
  '목조 가옥/frame house': 1300,43139
  '민회/a meeting by the townspeople': 1413,46790
  '세미놀 사람/Seminole': 1940,65407
  '솔직하게/straight': 2015,67463
  '수북/in heaps': 2046,68265
  '수중 발레/synchronized swimming': 2059,68844
  '시장 조사/market research': 2130,71367
  '식민하다/settle': 2153,71781
  '으로 괴로워하는 사람/martyr': 2681,89727
  '의 대신에/instead': 2717,90587
  '주홍빛/scarlet': 3207,106467
  '징그다/tuck': 3332,110336
  '타이어/tire': 3532,118613
  '파업수당/strike pay': 3641,121801
  '평균 거리/mean distance': 3675,123138
  '휴지/toilet paper': 3937,132812
  '가까이/Close to, not far': 5339,5340
  '각자/Each one or  every one': 6684,6685
  '간구/None': 6752,6753
  '강성/None': 7892,7893
  '개가/None': 8176,8177
  '개명/None': 8333,8334
  '개사/None': 8427,8428
  '개전/None': 8620,8621
  '개폐/None': 8723,8724
  '거/That thing': 8891,8892
  '견사/None': 10449,10450
  '결의/None': 10695,10697
  '겸/None': 10915,10916
  '경제권/None': 11449,11450
  '계상/None': 11872,11873
  '고사/None': 12596,12601
  '고용하다/employ, engage, hire, retain': 12848,12849
  '고적/None': 12923,12924
  '공가/None': 13634,13635
  '공대/None': 13885,13886
  '공역/None': 14348,14349
  '관서/None': 15400,15401
  '괴/None': 16015,16016
  '교과/None': 16128,16129
  '교무/None': 16225,16226
  '교육장/None': 16419,16420
  '교지/None': 16513,16514
  '구류/arrest, custody, detention': 16913,16914
  '구심/None': 17248,17249
  '구연/None': 17296,17297
  '구주/None': 17413,17414
  '국교/None': 17585,17586
  '국명/None': 17666,17667
  '국민장/None': 17723,17724
  '국상/None': 17772,17773
  '국역/None': 17810,17811
  '국정/None': 17870,17871,17872
  '국혼/None': 18057,18058
  '군왕/None': 18253,18254
  '굴복/surrender, submission': 18432,18433
  '궐/None': 18781,18782
  '규/None': 19100,19101,19102
  '그러다/and so, and then, well': 19469,19470
  '극소화/None': 20017,20018
  '근근/None': 20128,20129,20130
  '근세/None': 20234,20235
  '기축/None': 22384,22385
  '나발/None': 24234,24235
  '낙락장송/a big PINE tree with drooping branches': 24536,24537
  '난도/None': 24699,24700
  '낭자/None': 25689,25690
  '냥/None': 26438,26439
  '넷째/Fourth': 26760,26761
  '녜/None': 26785,26786
  '노장/None': 27226,27227,27228
  '뇨/None': 27890,27891
  '누란지세/as dangerous as eggs stacked one on top of another.': 27957,27958
  '누상/None': 28009,28010
  '다원주의/None': 29396,29397
  '단말마/None': 29783,29784
  '단상/None': 29840,29841
  '단성/sincerity, devotion': 29860,29862
  '단장/Meaning: you are very, very sad': 29988,29989
  '당직/None': 30800,30801
  '당직자/None': 30803,30804
  '대극/None': 31014,31015
  '대동계/None': 31145,31146
  '대미/None': 31348,31349
  '대설/None': 31515,31516
  '대역사/None': 31636,31637
  '도감/None': 32905,32906
  '도원경/fairyland': 33461,33462
  '도통/None': 33624,33625,33626
  '동구/None': 34429,34430
  '동렬/None': 34521,34522
  '동문/None': 34577,34578
  '동방/None': 34669,34670
  '동상이몽/you sleep in the same bed but have different dreams; 2 people doing the same activity have different purposes': 34744,34745
  '동자/None': 34964,34965
  '동종/None': 35028,35029
  '등등/None': 36441,36442
  '등속/None': 36538,36539
  '등정/None': 36623,36624
  '랑/None': 37746,37747
  '래/None': 37752,37753
  '련/None': 38057,38058
  '렴/None': 38060,38061,38062
  '로마네스크식/Romanesque': 38137,38138
  '롱/None': 38368,38369,38370,38371
  '류/None': 38478,38479
  '만/10000': 39701,39702
  '만방/None': 39839,39840
  '만선/None': 39864,39865
  '만장/None': 39927,39928
  '망양지탄/None': 40608,40609
  '매표/None': 41127,41128
  '맹/None': 41274,41275,41276,41277
  '면세점/a duty free shop': 42067,42068
  '명주/None': 42430,42431
  '몽/None': 43620,43621
  '몽매/None': 43646,43647
  '무고/None': 43792,43793,43794
  '물상/None': 45444,45445
  '뭐/Huh? (2) something': 45626,45627
  '미명/None': 46141,46142
  '미봉책/BandAid': 46171,46172
  '미술상/None': 46270,46271
  '미시/None': 46293,46294
  '미제/None': 46432,46433
  '민화/None': 46780,46781
  '반봉건/None': 48136,48137
  '반상/None': 48193,48194
  '발흥/None': 49236,49237
  '방장/None': 49637,49638,49639
  '백로/None': 50387,50388
  '백미/흰 눈썹 ( white eyebrows ) : the best person or object': 50413,50414
  '백중/None': 50599,50600
  '법대/None': 51239,51240
  '법도/None': 51241,51242
  '법문/None': 51289,51290
  '법사/None': 51293,51294
  '변/None': 51775,51776,51777,51778,51779
  '변조/None': 51924,51925
  '병인/None': 52295,52296
  '보위/None': 52787,52788
  '복식/None': 53342,53343,53344
  '본지/None': 53615,53616
  '부내/None': 53980,53981
  '부녀/None': 53982,53983
  '부덕/None': 54045,54046
  '부심/None': 54463,54464
  '부역장/None': 54514,54515
  '부화뇌동/None': 54950,54951
  '분과/None': 55211,55212
  '불로장생/None': 55904,55905
  '불언지화/None': 56136,56137
  '불의/None': 56190,56191
  '불하/None': 56335,56336
  '비화/None': 57937,57938
  '사대/None': 58999,59000,59001
  '사모/None': 59163,59164
  '사문/None': 59205,59206
  '사범/None': 59234,59235
  '사법계/None': 59242,59243
  '사부/None': 59266,59267,59268
  '사분오열/None': 59273,59274
  '사사오입/None': 59291,59292
  '사상누각/a house build on sand (누각 : a house)': 59309,59310
  '사실적/None': 59421,59422
  '사정하다/None': 59670,59671
  '산간/None': 60050,60051
  '산동/None': 60097,60098
  '산사/None': 60191,60192,60193,60194
  '산채/None': 60358,60359
  '산해진미/regale, the fruits of the sea and mountains': 60410,60411
  '삼대/None': 60754,60755
  '삼부/None': 60815,60816
  '삼세/None': 60835,60836
  '상거/None': 61023,61024
  '상경/None': 61030,61031,61032
  '상고/None': 61036,61037,61038
  '상권/None': 61084,61085
  '상병/None': 61267,61268
  '상보/None': 61270,61271
  '상존/None': 61589,61590
  '상한/None': 61752,61753
  '서양화/None': 63167,63168
  '선관/None': 63674,63675
  '선탄/None': 64147,64148
  '성업/None': 64861,64862
  '성행/None': 65090,65091
  '소국/None': 65873,65874
  '소로/None': 66069,66070
  '소피/None': 66803,66804
  '쇄/None': 67629,67630
  '수/way,method': 67797,67799
  '수공/None': 67843,67844
  '수권/None': 67864,67865
  '수련장/None': 68059,68060
  '수삼/None': 68335,68336
  '수원지/None': 68656,68657
  '수훈/None': 69183,69184
  '숙/None': 69188,69189,69190,69191
  '숙의/None': 69271,69272
  '승무/None': 70642,70643
  '시방/None': 71111,71112
  '시책/None': 71454,71455
  '시호/None': 71644,71645
  '식부/None': 71789,71790
  '신시/None': 72477,72478,72479
  '실명/None': 73037,73038
  '십이지/None': 73695,73696
  '악상/None': 75544,75545
  '안산/None': 75892,75893
  '안위/None': 75945,75946
  '압/None': 76654,76655,76656
  '양목/None': 77983,77984
  '양방/None': 78003,78004
  '어족/None': 78911,78912
  '언어도단/말의 길이 끊어졌다는 뜻! .... you are so shocked you don`t know what to say.  to be speechless, to be at a loss for words': 79207,79208
  '엄/None': 79489,79490,79491
  '역전/None': 81207,81208
  '연기설/None': 81467,81468
  '연두/None': 81518,81519
  '연변/None': 81632,81633
  '연봉/None': 81642,81643
  '연작/None': 81877,81878
  '연정/None': 81912,81913
  '연패/None': 82005,82006
  '연행/None': 82049,82050
  '연호/None': 82054,82055
  '열사/None': 82204,82205
  '엽/None': 82494,82495,82496
  '영내/None': 82783,82784
  '영시/None': 82890,82891
  '예대/None': 83249,83250
  '예사/None': 83363,83364
  '오도/None': 83686,83687
  '옥고/None': 84257,84258
  '완/None': 84780,84781
  '완연/None': 84877,84878
  '왕명/None': 85040,85041
  '외수/None': 85402,85403
  '외적/None': 85460,85461
  '외지/None': 85478,85479,85480
  '요기/None': 85616,85617
  '요사/None': 85724,85725
  '용의/None': 86132,86133
  '용의주도/carefulness, preparedness for all eventualities': 86135,86136
  '우민/None': 86391,86392
  '우점/None': 86619,86620
  '우중/None': 86712,86713
  '욱/None': 86841,86842
  '유가/None': 88425,88426
  '유언비어/아무 근거 없이 널리 퍼진 소문.': 88988,88989
  '유자/None': 89079,89080,89081
  '유정/None': 89128,89129,89130
  '유채/None': 89180,89181
  '유토피아/Utopia': 89233,89234
  '육부/None': 89443,89444
  '육촌/None': 89562,89563
  '의기소침/mental collapse into depression, the doldrums, lowness': 90895,90896
  '의대/None': 90911,90912
  '의정/None': 91257,91258
  '이적/None': 92407,92408
  '이진/None': 92537,92538
  '일경/None': 93813,93814
  '일심/None': 94230,94231
  '일용/None': 94258,94259
  '일확천금/to become rich without having made an effort. .  벼락부자  (a lightning rich person)': 94490,94491
  '임전무퇴/None': 94703,94704
  '임지/None': 94714,94715
  '입교/None': 94765,94766
  '입적/None': 94979,94980
  '있다/To be': 95130,95131
  '잠깐/For a little while': 97540,97541
  '잠시/For a little while': 97603,97604
  '잠적/conceal, hide oneself': 97651,97652
  '장고/None': 97867,97868
  '장내/None': 97957,97958
  '장년/None': 97962,97963
  '장성/None': 98205,98206
  '장책/None': 98419,98420
  '적란운/cumulonimbus': 99749,99750
  '적선/None': 99801,99802
  '적지/None': 99944,99945
  '전권/None': 100122,100123,100124
  '전세기/None': 100622,100623
  '전작/None': 100938,100939
  '전전/None': 100980,100981,100982
  '전편/None': 101196,101197
  '절대/Absoluteness': 101358,101359
  '접/None': 101824,101825
  '정각/None': 102090,102091
  '정념/None': 102205,102206
  '정독/None': 102235,102236
  '정연/None': 102825,102826
  '정저지와/None': 102891,102892
  '정전/None': 102900,102901
  '정조/None': 102948,102949,102950
  '제일성/None': 103804,103805
  '제제/None': 103868,103869
  '제청/None': 103913,103914
  '조문/None': 104361,104362
  '조업/None': 104543,104544
  '좌불안석/좌불 (to not be sitting in place) + 안석 (to be sitting peacefully) = to be very anxious and unable to sit down in one spot.  마음이 불안하거나 근심이 있어서 .. your heart is unsettled and you cannot sit still': 105429,105430
  '좌선/None': 105445,105446
  '주객/None': 105614,105615
  '주견/None': 105637,105638
  '주산/None': 106016,106017
  '주종/None': 106320,106321
  '중과부적/None': 106910,106911
  '중생/None': 107148,107149
  '중형/None': 107499,107500
  '지동지서/None': 108211,108212
  '지우/None': 108800,108801
  '직성/None': 109323,109324
  '직인/None': 109365,109366
  '차전/None': 110931,110932
  '참담/absolutely horrible': 111216,111217
  '처절/None': 111870,111871
  '천도/None': 112015,112016
  '천적/None': 112214,112215
  '첨/None': 112557,112558
  '첫째/The first': 112622,112623
  '청천/None': 112855,112856
  '초당/None': 113290,113291,113292
  '최/None': 113994,113995,113996
  '추상화/None': 114451,114452
  '췌/None': 115111,115112,115113,115114
  '츤/None': 115348,115349,115350,115351
  '타살/None': 118546,118547
  '타전/None': 118673,118674
  '탁상공론/a theory given just for the purpose of words. desk theory': 118751,118752
  '탐관오리/None': 119064,119065
  '통감/None': 120120,120121
  '통신국/None': 120279,120280
  '퇴/None': 120521,120522,120523,120524
  '투신/None': 120779,120780
  '특보/None': 121239,121240
  '판서/None': 122087,122088
  '팽/None': 122414,122415
  '편편/None': 123067,123068
  '평문/None': 123207,123208
  '포의/None': 123857,123858
  '표/A marker, indication': 124292,124293
  '표면적/None': 124349,124350
  '표시하다/To make a sign, display': 124408,124409
  '하곡/None': 125942,125943
  '하관/None': 125947,125948
  '하다/To do': 126022,126023
  '하례/None': 126061,126062
  '한국화/None': 126691,126692
  '한촌/None': 126864,126865
  '합당/None': 127135,127136
  '행장/None': 128243,128244
  '향시/None': 128345,128346
  '헐/None': 128674,128675
  '협/None': 129388,129389
  '호기/None': 129727,129730
  '호연/None': 129901,129902
  '호연지기/be proud of your righteousness': 129904,129905
  '혼/None': 130109,130110,130111,130112
  '화상/None': 130678,130680
  '회심/None': 131918,131919
  '회통/None': 132057,132058
  '획/None': 132087,132088
  '휼/None': 132826,132827
