59 entries where the hanja and surface are different lengths
  10월유신/十月維新 (4069)
  고결함/高潔 (12095)
  군산/群山市 (18215)
  권태롭다/倦怠 (18763)
  기성품인/旣成品 (21883)
  기절초풍/氣絶초­風 (22258)
  낙양지가/洛陽紙價貴 (24568)
  난도질하다/亂刀­ (24702)
  내색/­내色 (26037)
  담기다/담다 (30447)
  담임선생님/擔任先生 (30535)
  당좌 계정/當座 (30789)
  당좌 예금/當座預金 (30791)
  대/줄기 (30878)
  댐/dam (32351)
  도처에/到處 (33571)
  도쿄(동경)/東京 (33601)
  동물 사육장/동물謝肉祭 (34596)
  배출권 거래제/排出權去來制 (50264)
  백수의 왕/百獸 (50478)
  버스/bus (50835)
  베이징(북경)/北京 (51561)
  불가사/不可思議 (55690)
  상부에/上部 (61284)
  설렁탕/-湯 (64296)
  성성이/猩猩 (64811)
  손오공/손대지못할오리지날공주 (67328)
  수색 영장/搜索令狀 (68370)
  어른/丈 (78608)
  여편네/女便 (80950)
  연속되다/連續 (81721)
  열성가/熱誠 (82218)
  영화롭다/榮華 (83128)
  오만하게/傲慢 (83868)
  외교통상부 /外交通商部 (85236)
  외부적 성질/外分的 性質　 (85356)
  외설스럽다/猥褻 (85394)
  우리나라/韓國 (86353)
  원시적인/元始 (87570)
  위조의/僞造 (88265)
  유권해석/權解釋 (88478)
  유례없다/類例 (88667)
  윤생의/輪生 (89608)
  이염화물/이鹽基화물 (92213)
  일거 수일 투족/一擧手一投足 (93802)
  일관성/一貫 (93831)
  일사천리로/一瀉千里 (94154)
  임시변통의/臨時變通 (94640)
  저급 소설/低級小說 (99330)
  족장의/族長 (104890)
  질의응답/質疑 (109920)
  철/계절 (112320)
  톤/ton (120054)
  통탄할/痛歎 (120416)
  티브이/TV (121458)
  팬/pan (122399)
  포도송이/葡萄 (123659)
  하얀색/-色 (126181)
  히히/屎 (133693)
