726 entries where the hanja and surface are different lengths
  10월유신/十月維新 (4069)
  가정하다/假定,家庭,家政 (6281)
  가정하다/假定,家庭,家政 (6281)
  가정하다/假定,家庭,家政 (6281)
  가처분 소득/假處分所得 (6433)
  각별히/各別 (6616)
  각하하다/却下,閣下 (6717)
  각하하다/却下,閣下 (6717)
  간략히/簡略 (6781)
  간절히/懇切 (6904)
  감/과일 (7139)
  강건한/强健,康健 (7771)
  강건한/强健,康健 (7771)
  강경히/强勁 (7780)
  강등시키다/降等 (7821)
  개관하다/槪觀,開館 (8210)
  개관하다/槪觀,開館 (8210)
  개명하다/改名,開明 (8335)
  개명하다/改名,開明 (8335)
  개조하다/個條,改造,開祖 (8645)
  개조하다/個條,改造,開祖 (8645)
  개조하다/個條,改造,開祖 (8645)
  개종시키다/改宗 (8653)
  개화하다/改化,開化,開花 (8767)
  개화하다/改化,開化,開花 (8767)
  개화하다/改化,開化,開花 (8767)
  격렬히/激烈 (10261)
  격렬히/激烈 (10262)
  격렬히/激烈 (10263)
  견고히/堅固 (10405)
  결백함/潔白 (10608)
  결연히/決然 (10692)
  결장 절개/結腸 切開  (10718)
  결장 절개술/結腸 切開術  (10719)
  결장염/結腸炎  (10720)
  결장의/結腸의  (10721)
  결장의/結腸의  (10722)
  겸손히/謙遜 (10926)
  겸하다/檶,鹻 (10944)
  겸하다/檶,鹻 (10944)
  경감하다/警監,輕減 (10988)
  경감하다/警監,輕減 (10988)
  경계벽/壁 (11011)
  경상 수지/經常收支 (11248)
  경솔히/輕率 (11276)
  경악스럽다/驚愕 (11298)
  경주하다/傾注,慶州,競走 (11527)
  경주하다/傾注,慶州,競走 (11527)
  경주하다/傾注,慶州,競走 (11527)
  경탄/敬歎/驚歎 (11610)
  경탄하다/敬歎/驚歎 (11612)
  경화하다/硬化,硬貨 (11681)
  경화하다/硬化,硬貨 (11681)
  고결함/高潔 (12095)
  고르다/뽑다 (12410)
  고립시키다/孤立 (12446)
  고문받다/拷問 (12513)
  고자질하다/告者­ (12908)
  고함치다/高喊 (13199)
  고해하다/告解,苦海 (13212)
  고해하다/告解,苦海 (13212)
  곤혹스럽다/困惑 (13398)
  공명하다/公明,共鳴 (14071)
  공명하다/公明,共鳴 (14071)
  공명하다/公明,共鳴 (14072)
  공명하다/公明,共鳴 (14072)
  공명히/公明,共鳴 (14074)
  공명히/公明,共鳴 (14074)
  공유하다/公有,共有 (14403)
  공유하다/公有,共有 (14403)
  공인하다/公人,公認,共認 (14449)
  공인하다/公人,公認,共認 (14449)
  공인하다/公人,公認,共認 (14449)
  공인하다/公人,公認,共認 (14450)
  공인하다/公人,公認,共認 (14450)
  공인하다/公人,公認,共認 (14450)
  공정히/公正 (14535)
  공표하다/公表,空表 (14715)
  공표하다/公表,空表 (14715)
  과다한/果斷 (14837)
  과민증/過敏 (14918)
  과민한/過敏 (14921)
  과하다/倮,蝸,袴 (15085)
  과하다/倮,蝸,袴 (15085)
  과하다/倮,蝸,袴 (15085)
  과하다/倮,蝸,袴 (15086)
  과하다/倮,蝸,袴 (15086)
  과하다/倮,蝸,袴 (15086)
  과하다/倮,蝸,袴 (15087)
  과하다/倮,蝸,袴 (15087)
  과하다/倮,蝸,袴 (15087)
  과하다/倮,蝸,袴 (15088)
  과하다/倮,蝸,袴 (15088)
  과하다/倮,蝸,袴 (15088)
  관대히/寬大,寬待,款待 (15267)
  관대히/寬大,寬待,款待 (15267)
  관대히/寬大,寬待,款待 (15267)
  광대/NOHANJA (15731)
  광장 공포증/廣場恐怖症 (15895)
  교사하다/敎唆,敎師,校舍 (16276)
  교사하다/敎唆,敎師,校舍 (16276)
  교사하다/敎唆,敎師,校舍 (16276)
  교정하다/校庭,校正,校訂,矯正 (16490)
  교정하다/校庭,校正,校訂,矯正 (16490)
  교정하다/校庭,校正,校訂,矯正 (16490)
  교정하다/校庭,校正,校訂,矯正 (16490)
  교정하다/校庭,校正,校訂,矯正 (16491)
  교정하다/校庭,校正,校訂,矯正 (16491)
  교정하다/校庭,校正,校訂,矯正 (16491)
  교정하다/校庭,校正,校訂,矯正 (16491)
  교정하다/校庭,校正,校訂,矯正 (16492)
  교정하다/校庭,校正,校訂,矯正 (16492)
  교정하다/校庭,校正,校訂,矯正 (16492)
  교정하다/校庭,校正,校訂,矯正 (16492)
  교착하다/交着,膠着 (16548)
  교착하다/交着,膠着 (16548)
  교착하다/交着,膠着 (16549)
  교착하다/交着,膠着 (16549)
  교화하다/敎化,校花 (16627)
  교화하다/敎化,校花 (16627)
  구류하다/句留,拘留 (16917)
  구류하다/句留,拘留 (16917)
  구제할 수 있는/救濟 수 있는 (17379)
  구제할 수 있는/救濟 수 있는 (17380)
  군산/群山市 (18215)
  굴복하다/屈伏,屈服 (18437)
  굴복하다/屈伏,屈服 (18437)
  권태롭다/倦怠 (18763)
  극상의/極上 (19999)
  극화하다/劇化,劇畵 (20092)
  극화하다/劇化,劇畵 (20092)
  극화하다/劇化,劇畵 (20093)
  극화하다/劇化,劇畵 (20093)
  근래에/近來 (20167)
  금련화/禁獵 (20563)
  급박히/急迫 (20907)
  기기13/機器 (21250)
  기만하다/幾萬,欺瞞 (21608)
  기만하다/幾萬,欺瞞 (21608)
  기부하다/寄附,肌膚 (21721)
  기부하다/寄附,肌膚 (21721)
  기부하다/寄附,肌膚 (21722)
  기부하다/寄附,肌膚 (21722)
  기부하다/寄附,肌膚 (21723)
  기부하다/寄附,肌膚 (21723)
  기상하다/氣像,氣象,起牀 (21841)
  기상하다/氣像,氣象,起牀 (21841)
  기상하다/氣像,氣象,起牀 (21841)
  기성품인/旣成品 (21883)
  기절초풍/氣絶초­風 (22258)
  껌/gum (23167)
  낙심시키다/落心 (24565)
  낙양지가/洛陽紙價貴 (24568)
  낙제시키다/落第 (24591)
  난도질하다/亂刀­ (24702)
  내색/­내色 (26037)
  내성하다/內城,內聖,耐性 (26054)
  내성하다/內城,內聖,耐性 (26054)
  내성하다/內城,內聖,耐性 (26054)
  냉정하다/冷情,冷靜 (26416)
  냉정하다/冷情,冷靜 (26416)
  냉정히/冷情,冷靜 (26418)
  냉정히/冷情,冷靜 (26418)
  냉정히/冷情,冷靜 (26419)
  냉정히/冷情,冷靜 (26419)
  다급히/多急 (28758)
  단락시키다/短絡 (29766)
  단성의/單性 (29867)
  단호히/斷乎 (30165)
  담기다/담다 (30447)
  담임선생님/擔任先生 (30535)
  당당히/堂堂 (30666)
  당좌 계정/當座 (30789)
  당좌 예금/當座預金 (30791)
  대/줄기 (30878)
  대담히/大膽,對談 (31115)
  대담히/大膽,對談 (31115)
  대외적인/對外的 (31671)
  대치하다/代置,對峙 (32034)
  대치하다/代置,對峙 (32034)
  대치하다/代置,對峙 (32035)
  대치하다/代置,對峙 (32035)
  댐/dam (32351)
  덧칠하다/­漆 (32681)
  덧칠하다/­漆 (32682)
  도시하다/都市,都是 (33396)
  도시하다/都市,都是 (33396)
  도처에/到處 (33571)
  도청하다/盜聽,道廳 (33579)
  도청하다/盜聽,道廳 (33579)
  도청하다/盜聽,道廳 (33580)
  도청하다/盜聽,道廳 (33580)
  도청하다/盜聽,道廳 (33581)
  도청하다/盜聽,道廳 (33581)
  도쿄(동경)/東京 (33601)
  독설의/毒舌 (33886)
  돈독/돈독毒 (34087)
  돈독히/敦篤 (34089)
  돌연히/突然 (34305)
  동물 사육장/동물謝肉祭 (34596)
  동의하다/動議,同意,同議 (34939)
  동의하다/動議,同意,同議 (34939)
  동의하다/動議,同意,同議 (34939)
  동정하다/動靜,同情,童貞 (35007)
  동정하다/動靜,同情,童貞 (35007)
  동정하다/動靜,同情,童貞 (35007)
  둔감한/鈍感 (35690)
  막론하고/莫論 (39659)
  막연히/漠然 (39682)
  만연히/蔓延 (39895)
  말참견하다/―參見 (40440)
  매장하다/埋葬,埋藏,賣場 (41050)
  매장하다/埋葬,埋藏,賣場 (41050)
  매장하다/埋葬,埋藏,賣場 (41050)
  매점하다/買占,賣店 (41062)
  매점하다/買占,賣店 (41062)
  맨손체조/―體操 (41249)
  맹렬히/猛烈 (41290)
  명목으로/名目 (42294)
  몰락한/沒落 (43267)
  무법의/無法 (44181)
  무법한/無法 (44184)
  무수히/無數 (44324)
  무심히/無心 (44368)
  묵묵히/默默 (44847)
  문맹인/文盲 (44942)
  미묘하다/微妙,美妙 (46147)
  미묘하다/微妙,美妙 (46147)
  미묘하다/微妙,美妙 (46148)
  미묘하다/微妙,美妙 (46148)
  미묘하다/微妙,美妙 (46149)
  미묘하다/微妙,美妙 (46149)
  바/bar (47066)
  박스/box (47723)
  반감하다/半減,反感 (47847)
  반감하다/半減,反感 (47847)
  반소경의/半― (48223)
  발진하다/發疹,發進 (49107)
  발진하다/發疹,發進 (49107)
  배수하다/倍數,拜受,排水,配水 (50101)
  배수하다/倍數,拜受,排水,配水 (50101)
  배수하다/倍數,拜受,排水,配水 (50101)
  배수하다/倍數,拜受,排水,配水 (50101)
  배출권 거래제/排出權去來制 (50264)
  배출하다/排出,輩出 (50271)
  배출하다/排出,輩出 (50271)
  백수의 왕/百獸 (50478)
  버스/bus (50835)
  범람시키다/汎濫 (51124)
  베이징(북경)/北京 (51561)
  보상하다/報償,補償 (52677)
  보상하다/報償,補償 (52677)
  보유하다/保有,保維 (52806)
  보유하다/保有,保維 (52806)
  복구시키다/復舊 (53211)
  뵈다/보이다 (53870)
  부상시키다/負傷 (54329)
  부양하다/扶養,浮揚 (54481)
  부양하다/扶養,浮揚 (54481)
  부여하다/賦與,附與 (54511)
  부여하다/賦與,附與 (54511)
  분기하다/分期,憤氣 (55242)
  분기하다/分期,憤氣 (55242)
  분기하다/分期,憤氣 (55243)
  분기하다/分期,憤氣 (55243)
  분실물 취급소/紛失物取扱所 (55472)
  분연히/奮然 (55487)
  분장하다/分掌,扮裝 (55527)
  분장하다/分掌,扮裝 (55527)
  분주히/奔走 (55543)
  분할하다/分割,分轄 (55623)
  분할하다/分割,分轄 (55623)
  불가사/不可思議 (55690)
  불쾌히/不快 (56279)
  불평하다/不平,不評 (56321)
  불평하다/不平,不評 (56321)
  불포화성/不飽和脂肪 (56325)
  불하하다/拂下,不下 (56338)
  불하하다/拂下,不下 (56338)
  불행히/不幸 (56360)
  비등하다/沸騰,飛騰 (56972)
  비등하다/沸騰,飛騰 (56972)
  비등하다/沸騰,飛騰 (56973)
  비등하다/沸騰,飛騰 (56973)
  비밀히/秘密 (57133)
  비방하다/秘方,誹謗 (57152)
  비방하다/秘方,誹謗 (57152)
  비음악적인/非音樂的 (57506)
  비장하다/悲壯,秘藏,脾臟 (57557)
  비장하다/悲壯,秘藏,脾臟 (57557)
  비장하다/悲壯,秘藏,脾臟 (57557)
  비탄하다/悲嘆,悲歎 (57731)
  비탄하다/悲嘆,悲歎 (57731)
  비행하다/卑行,非行,飛行 (57916)
  비행하다/卑行,非行,飛行 (57916)
  비행하다/卑行,非行,飛行 (57916)
  비행하다/卑行,非行,飛行 (57917)
  비행하다/卑行,非行,飛行 (57917)
  비행하다/卑行,非行,飛行 (57917)
  빈번히/頻繁 (58043)
  사모하다/師母,思慕,紗帽 (59169)
  사모하다/師母,思慕,紗帽 (59169)
  사모하다/師母,思慕,紗帽 (59169)
  사숙/深思熟考 (59384)
  사족/~ (59689)
  상감하다/上監,象嵌 (61017)
  상감하다/上監,象嵌 (61017)
  상감하다/上監,象嵌 (61018)
  상감하다/上監,象嵌 (61018)
  상고하다/上古,上告,相考 (61048)
  상고하다/上古,上告,相考 (61048)
  상고하다/上古,上告,相考 (61048)
  상부에/上部 (61284)
  상세히/詳細 (61344)
  상의하다/上衣,相議,詳議 (61535)
  상의하다/上衣,相議,詳議 (61535)
  상의하다/上衣,相議,詳議 (61535)
  서행하다/徐行,西行 (63346)
  서행하다/徐行,西行 (63346)
  선도하다/先導,善導 (63729)
  선도하다/先導,善導 (63729)
  선발하다/先發,選拔 (63844)
  선발하다/先發,選拔 (63844)
  선사하다/~ (63874)
  선임하다/先任,選任 (64003)
  선임하다/先任,選任 (64003)
  선전하다/善戰,宣傳,宣戰 (64052)
  선전하다/善戰,宣傳,宣戰 (64052)
  선전하다/善戰,宣傳,宣戰 (64052)
  선전하다/善戰,宣傳,宣戰 (64053)
  선전하다/善戰,宣傳,宣戰 (64053)
  선전하다/善戰,宣傳,宣戰 (64053)
  선취하다/先取,船醉 (64141)
  선취하다/先取,船醉 (64141)
  선취하다/先取,船醉 (64142)
  선취하다/先取,船醉 (64142)
  선하다/姍,姺,湺,燹,脧,駪 (64193)
  선하다/姍,姺,湺,燹,脧,駪 (64193)
  선하다/姍,姺,湺,燹,脧,駪 (64193)
  선하다/姍,姺,湺,燹,脧,駪 (64193)
  선하다/姍,姺,湺,燹,脧,駪 (64193)
  선하다/姍,姺,湺,燹,脧,駪 (64193)
  설렁탕/-湯 (64296)
  성대히/盛大 (64685)
  성성이/猩猩 (64811)
  성실히/誠實 (64843)
  소사하다/掃射,燒死 (66307)
  소사하다/掃射,燒死 (66307)
  소상히/昭詳 (66324)
  소실하다/消失,燒失 (66454)
  소실하다/消失,燒失 (66454)
  소자하다/小子,素子 (66627)
  소자하다/小子,素子 (66627)
  손오공/손대지못할오리지날공주 (67328)
  수분하다/受粉,水分 (68274)
  수분하다/受粉,水分 (68274)
  수색 영장/搜索令狀 (68370)
  수정하다/修整,修正,修訂,受精,水晶 (68797)
  수정하다/修整,修正,修訂,受精,水晶 (68797)
  수정하다/修整,修正,修訂,受精,水晶 (68797)
  수정하다/修整,修正,修訂,受精,水晶 (68797)
  수정하다/修整,修正,修訂,受精,水晶 (68797)
  수정하다/修整,修正,修訂,受精,水晶 (68798)
  수정하다/修整,修正,修訂,受精,水晶 (68798)
  수정하다/修整,修正,修訂,受精,水晶 (68798)
  수정하다/修整,修正,修訂,受精,水晶 (68798)
  수정하다/修整,修正,修訂,受精,水晶 (68798)
  수취하다/受取,收取,收聚 (68988)
  수취하다/受取,收取,收聚 (68988)
  수취하다/受取,收取,收聚 (68988)
  수평의/水平 (69058)
  숙연히/肅然 (69266)
  순전히/純全 (69461)
  스키/ski (70163)
  승마하다/乘馬,升麻 (70638)
  승마하다/乘馬,升麻 (70638)
  승인하다/勝因,承認 (70683)
  승인하다/勝因,承認 (70683)
  승화시키다/昇華 (70718)
  시초에/始初 (71489)
  시초의/始初 (71490)
  시화하다/詩畵,詩話 (71651)
  시화하다/詩畵,詩話 (71651)
  신속히/迅速 (72473)
  신장하다/伸張,腎臟,身長 (72693)
  신장하다/伸張,腎臟,身長 (72693)
  신장하다/伸張,腎臟,身長 (72693)
  신중히/愼重 (72739)
  신탁의/信託 (72828)
  신탁의/神託 (72829)
  신탁하다/信託,神託 (72830)
  신탁하다/信託,神託 (72830)
  실망스럽다/失望 (73033)
  심리하다/審理,心理 (73406)
  심리하다/審理,心理 (73406)
  심사하다/審査,心思 (73467)
  심사하다/審査,心思 (73467)
  심히/椹 (73658)
  안/집~ (75677)
  안녕히 계세요/kisses (75795)
  안방/안방房 (75877)
  안전밸브/安全~ (75993)
  애/아이 (76916)
  양옥집/洋屋 (78146)
  어른/丈 (78608)
  엄격히/嚴格 (79497)
  엄연히/儼然 (79533)
  여과기/濾過 (80358)
  여실히/如實 (80667)
  여편네/女便 (80950)
  역력히/歷歷 (81061)
  역류시키다/逆流 (81065)
  연서하다/戀書,連署 (81673)
  연서하다/戀書,連署 (81673)
  연속되다/連續 (81721)
  연연하다/戀戀― (81842)
  연주하다/演奏,筵奏,連奏 (81933)
  연주하다/演奏,筵奏,連奏 (81933)
  연주하다/演奏,筵奏,連奏 (81933)
  연주하다/演奏,筵奏,連奏 (81934)
  연주하다/演奏,筵奏,連奏 (81934)
  연주하다/演奏,筵奏,連奏 (81934)
  연착륙하다/延着陸,軟着陸 (81960)
  연착륙하다/延着陸,軟着陸 (81960)
  열병하다/熱病,閱兵 (82200)
  열병하다/熱病,閱兵 (82200)
  열성가/熱誠 (82218)
  영구한/永久 (82610)
  영구히/永久 (82612)
  영락한/零落 (82797)
  영속하다/永續,營屬 (82882)
  영속하다/永續,營屬 (82882)
  영아기/兒期 (82894)
  영화롭다/榮華 (83128)
  영화하다/映畵,榮華 (83145)
  영화하다/映畵,榮華 (83145)
  영화하다/映畵,榮華 (83146)
  영화하다/映畵,榮華 (83146)
  예의바르다/禮儀 (83505)
  예정하다/豫定,豫程 (83546)
  예정하다/豫定,豫程 (83546)
  오도하다/汚塗,誤導 (83691)
  오도하다/汚塗,誤導 (83691)
  오만하게/傲慢 (83868)
  완강히/頑强 (84790)
  완만하다/緩慢,緩晩 (84840)
  완만하다/緩慢,緩晩 (84840)
  외교부/外交通商部 (85236)
  외부적 성질/外分的　性質)　 (85356)
  외부적으로/外分的 (85357)
  외부적으로/外分的 (85358)
  외상 계정/外上 計定  (85374)
  외상값/外上 (85376)
  외설스럽다/猥褻 (85394)
  우리나라/韓國 (86353)
  원시적인/元始 (87570)
  월등히/越等 (87897)
  위장하다/僞裝,委長,胃臟 (88250)
  위장하다/僞裝,委長,胃臟 (88250)
  위장하다/僞裝,委長,胃臟 (88250)
  위조의/僞造 (88265)
  유권해석/權解釋 (88478)
  유도하다/柔道,誘導 (88577)
  유도하다/柔道,誘導 (88577)
  유례없다/類例 (88667)
  유산하다/乳酸,有産,遺産,流産 (88875)
  유산하다/乳酸,有産,遺産,流産 (88875)
  유산하다/乳酸,有産,遺産,流産 (88875)
  유산하다/乳酸,有産,遺産,流産 (88875)
  유산하다/乳酸,有産,遺産,流産 (88876)
  유산하다/乳酸,有産,遺産,流産 (88876)
  유산하다/乳酸,有産,遺産,流産 (88876)
  유산하다/乳酸,有産,遺産,流産 (88876)
  유성 생식/有性生殖 (88900)
  유심히/有心 (88961)
  유유히/悠悠 (89035)
  유인하다/有人,誘因,誘引 (89061)
  유인하다/有人,誘因,誘引 (89061)
  유인하다/有人,誘因,誘引 (89061)
  유전하다/油田,遺傳,流轉 (89121)
  유전하다/油田,遺傳,流轉 (89121)
  유전하다/油田,遺傳,流轉 (89121)
  유전하다/油田,遺傳,流轉 (89122)
  유전하다/油田,遺傳,流轉 (89122)
  유전하다/油田,遺傳,流轉 (89122)
  유출하다/流出,流出 (89205)
  유출하다/流出,流出 (89205)
  유포하다/流布,流布 (89264)
  유포하다/流布,流布 (89264)
  유하다/緌,繇,蠕 (89271)
  유하다/緌,繇,蠕 (89271)
  유하다/緌,繇,蠕 (89271)
  육군성/陸圈 (89410)
  육성하다/肉聲,育成 (89456)
  육성하다/肉聲,育成 (89456)
  윤생의/輪生 (89608)
  은근히/慇懃 (89828)
  은은히/隱隱 (89902)
  음모하다/陰毛,陰謀 (90078)
  음모하다/陰毛,陰謀 (90078)
  응결시키다/凝結 (90364)
  의자하다/倚子,椅子 (91231)
  의자하다/倚子,椅子 (91231)
  이사오다/移徙 (91981)
  이염화물/이鹽基화물 (92213)
  이외에/以外 (92257)
  이장님/里長 (92398)
  이전시키다/移轉 (92416)
  이주시키다/移住 (92457)
  인도하다/人道,引導,引渡 (93147)
  인도하다/人道,引導,引渡 (93147)
  인도하다/人道,引導,引渡 (93147)
  인도하다/人道,引導,引渡 (93148)
  인도하다/人道,引導,引渡 (93148)
  인도하다/人道,引導,引渡 (93148)
  인도하다/人道,引導,引渡 (93149)
  인도하다/人道,引導,引渡 (93149)
  인도하다/人道,引導,引渡 (93149)
  일거 수일 투족/一擧手一投足 (93802)
  일관성/一貫 (93831)
  일사천리로/一瀉千里 (94154)
  일제히/一齊 (94344)
  임시변통의/臨時變通 (94640)
  임의로/任意 (94692)
  자기하다/瓷器,磁氣,自己 (95654)
  자기하다/瓷器,磁氣,自己 (95654)
  자기하다/瓷器,磁氣,自己 (95654)
  자수하다/刺繡,自首 (96180)
  자수하다/刺繡,自首 (96180)
  잡다한/雜多 (97685)
  장가/~가다 (97838)
  장님/XXX (97974)
  장려한/壯麗 (98018)
  재가하다/再嫁,裁可 (98491)
  재가하다/再嫁,裁可 (98491)
  재고하다/再考,在庫 (98557)
  재고하다/再考,在庫 (98557)
  재고하다/再考,在庫 (98558)
  재고하다/再考,在庫 (98558)
  재연하다/再演,再燃 (98929)
  재연하다/再演,再燃 (98929)
  저급 소설/低級小說 (99330)
  저주하다/紵紬,詛呪 (99594)
  저주하다/紵紬,詛呪 (99594)
  적재하다/積載,適材 (99920)
  적재하다/積載,適材 (99920)
  전가하다/傳家,轉嫁 (100034)
  전가하다/傳家,轉嫁 (100034)
  전북/全羅北道 (100552)
  전수하다/傳受,傳授 (100656)
  전수하다/傳受,傳授 (100656)
  전승하다/傳乘,傳承,全勝,戰勝 (100676)
  전승하다/傳乘,傳承,全勝,戰勝 (100676)
  전승하다/傳乘,傳承,全勝,戰勝 (100676)
  전승하다/傳乘,傳承,全勝,戰勝 (100676)
  전용하다/專用,轉用 (100782)
  전용하다/專用,轉用 (100782)
  절/사찰 (101318)
  절실히/切實 (101478)
  접착시키다/接着 (102013)
  정당히/正當 (102230)
  정박시키다/碇泊 (102395)
  정분나다/情分 (102516)
  정신 감응/精神感應 (102652)
  정연하다/井然,整然 (102828)
  정연하다/井然,整然 (102828)
  정연히/井然,整然 (102830)
  정연히/井然,整然 (102830)
  정정하다/亭亭,正定,訂正 (102928)
  정정하다/亭亭,正定,訂正 (102928)
  정정하다/亭亭,正定,訂正 (102928)
  정정하다/亭亭,正定,訂正 (102929)
  정정하다/亭亭,正定,訂正 (102929)
  정정하다/亭亭,正定,訂正 (102929)
  정정하다/亭亭,正定,訂正 (102930)
  정정하다/亭亭,正定,訂正 (102930)
  정정하다/亭亭,正定,訂正 (102930)
  정정하다/亭亭,正定,訂正 (102931)
  정정하다/亭亭,正定,訂正 (102931)
  정정하다/亭亭,正定,訂正 (102931)
  정중히/鄭重 (102977)
  정치하다/政治,精緻 (103146)
  정치하다/政治,精緻 (103146)
  정통하다/正統,精通 (103175)
  정통하다/正統,精通 (103175)
  정확히/正確 (103245)
  제대시키다/除隊 (103560)
  제도하다/制度,濟度,製圖 (103578)
  제도하다/制度,濟度,製圖 (103578)
  제도하다/制度,濟度,製圖 (103578)
  조난 신호/遭難信號 (104196)
  조명하다/嘲名,照明 (104351)
  조명하다/嘲名,照明 (104351)
  조산하다/早産,祖山 (104436)
  조산하다/早産,祖山 (104436)
  조산하다/早産,祖山 (104437)
  조산하다/早産,祖山 (104437)
  조회하다/朝會,照會 (104860)
  조회하다/朝會,照會 (104860)
  족장의/族長 (104890)
  주석하다/主席,朱錫,註釋 (106049)
  주석하다/主席,朱錫,註釋 (106049)
  주석하다/主席,朱錫,註釋 (106049)
  주연하다/主演,酒宴 (106133)
  주연하다/主演,酒宴 (106133)
  주파수 응답/周波數應答 (106425)
  중지하다/中指,中止 (107425)
  중지하다/中指,中止 (107425)
  증원하다/增員,增援 (107864)
  증원하다/增員,增援 (107864)
  지각하다/地殼,知覺,遲刻 (107939)
  지각하다/地殼,知覺,遲刻 (107939)
  지각하다/地殼,知覺,遲刻 (107939)
  지독히/至毒 (108209)
  지명하다/地名,指名 (108348)
  지명하다/地名,指名 (108348)
  지방 행정관/地方行政官 (108425)
  지체하다/肢體,遲滯 (109028)
  지체하다/肢體,遲滯 (109028)
  진동하다/振動,震動 (109489)
  진동하다/振動,震動 (109489)
  진용/陣 (109631)
  진전하다/進展,陳田 (109672)
  진전하다/進展,陳田 (109672)
  진정하다/眞情,眞正,鎭靜,陳情 (109695)
  진정하다/眞情,眞正,鎭靜,陳情 (109695)
  진정하다/眞情,眞正,鎭靜,陳情 (109695)
  진정하다/眞情,眞正,鎭靜,陳情 (109695)
  진퇴양난이다/進退兩難 (109764)
  질의응답/質疑 (109920)
  착상하다/着床,着想 (111027)
  착상하다/着床,着想 (111027)
  착실히/着實 (111058)
  참패시키다/慘敗 (111314)
  철/계절 (112320)
  체재하다/滯在,體裁 (113036)
  체재하다/滯在,體裁 (113036)
  초연하다/初演,招演,超然 (113453)
  초연하다/初演,招演,超然 (113453)
  초연하다/初演,招演,超然 (113453)
  초연히/超然 (113454)
  총총하다/叢叢,悤悤 (113943)
  총총하다/叢叢,悤悤 (113943)
  추하다/妯,愀,藪,蝤,鍬,鶵,麄 (114579)
  추하다/妯,愀,藪,蝤,鍬,鶵,麄 (114579)
  추하다/妯,愀,藪,蝤,鍬,鶵,麄 (114579)
  추하다/妯,愀,藪,蝤,鍬,鶵,麄 (114579)
  추하다/妯,愀,藪,蝤,鍬,鶵,麄 (114579)
  추하다/妯,愀,藪,蝤,鍬,鶵,麄 (114579)
  추하다/妯,愀,藪,蝤,鍬,鶵,麄 (114579)
  축사하다/畜舍,祝辭 (114646)
  축사하다/畜舍,祝辭 (114646)
  출정하다/出廷,出征 (114913)
  출정하다/出廷,出征 (114913)
  친밀히/親密 (115705)
  친절히/親切 (115764)
  컵/cup (116785)
  타살하다/他殺,打殺 (118548)
  타살하다/他殺,打殺 (118548)
  타자하다/打字,打者 (118667)
  타자하다/打字,打者 (118667)
  타전하다/打典,打電 (118675)
  타전하다/打典,打電 (118675)
  탐구하다/探求,探究 (119071)
  탐구하다/探求,探究 (119071)
  태고적/太古 (119199)
  태연히/泰然 (119333)
  톤/ton (120054)
  통렬히/痛烈 (120193)
  통탄할/痛歎 (120416)
  퇴장하다/退場,退藏 (120587)
  퇴장하다/退場,退藏 (120587)
  퇴장하다/退場,退藏 (120588)
  퇴장하다/退場,退藏 (120588)
  투사하다/投射,透射,鬪士 (120744)
  투사하다/投射,透射,鬪士 (120744)
  투사하다/投射,透射,鬪士 (120744)
  특허 출원/特許出願 (121350)
  티브이/TV (121458)
  팩스/fax (122396)
  팬/pan (122399)
  편도의/片道 (122875)
  편안히/便安 (122957)
  평온히/平穩 (123277)
  평형하다/坪形,平衡 (123375)
  평형하다/坪形,平衡 (123375)
  포도송이/葡萄 (123659)
  포식하다/捕食,飽食 (123817)
  포식하다/捕食,飽食 (123817)
  포장하다/包裝,布帳,鋪裝 (123912)
  포장하다/包裝,布帳,鋪裝 (123912)
  포장하다/包裝,布帳,鋪裝 (123912)
  포장하다/包裝,布帳,鋪裝 (123913)
  포장하다/包裝,布帳,鋪裝 (123913)
  포장하다/包裝,布帳,鋪裝 (123913)
  폭발하다/暴發,爆發 (124112)
  폭발하다/暴發,爆發 (124112)
  하사하다/下士,下賜 (126135)
  하사하다/下士,下賜 (126135)
  하얀색/-色 (126181)
  한밤중/-中 (126751)
  해산하다/解散,解産 (127767)
  해산하다/解散,解産 (127767)
  해상하다/海上,海商 (127781)
  해상하다/海上,海商 (127781)
  햄/ham (128085)
  현저히/顯著 (129231)
  호의/好意的 (129927)
  혼란스럽다/戰亂 (130130)
  혼수감/婚需 (130170)
  화급히/火急 (130526)
  화해하다/和解,和諧 (130958)
  화해하다/和解,和諧 (130958)
  확연히/確然 (131068)
  황급히/遑急 (131601)
  회전하다/回戰,回轉 (132031)
  회전하다/回戰,回轉 (132031)
  회전하다/回戰,回轉 (132032)
  회전하다/回戰,回轉 (132032)
  회전하다/回戰,回轉 (132033)
  회전하다/回戰,回轉 (132033)
  횡포한/橫暴 (132150)
  흔쾌히/欣快 (133131)
  흡수하다/吸收,吸水 (133257)
  흡수하다/吸收,吸水 (133257)
  히히/屎 (133693)
