33 entries where the hanja and surface are different lengths
  10월유신/十月維新 (4069)
  고결함/高潔 (12095)
  곱상/相 (13601)
  덧칠/漆 (32679)
  덧칠/漆 (32680)
  도적질/盜賊 (33513)
  동물 사육장/동물謝肉祭 (34596)
  똥칠/漆 (37297)
  막노동/勞動 (39644)
  말조심/操心 (40432)
  맞대응/對應 (40686)
  먹칠/漆 (41544)
  몸조심/操心 (43436)
  배출권 거래제/排出權去來制 (50264)
  백수의 왕/百獸 (50478)
  베이징(북경)/北京 (51561)
  불가사/不可思議 (55690)
  상부에/上部 (61284)
  설렁탕/-湯 (64296)
  손세탁/洗濯 (67284)
  손오공/손대지못할오리지날공주 (67328)
  여편네/女便 (80950)
  연속되다/連續 (81721)
  열성가/熱誠 (82218)
  영화롭다/榮華 (83128)
  오만하게/傲慢 (83868)
  외교통상부 /外交通商部 (85236)
  외부적 성질/外分的 性質　 (85356)
  외설스럽다/猥褻 (85394)
  원시적인/元始 (87570)
  튼실/實 (121377)
  편쌈/便 (122951)
  포도송이/葡萄 (123659)
