140 entries where the hanja and surface are different lengths
  10월유신/十月維新 (4069)
  경계벽/壁 (11011)
  경상 수지/經常收支 (11248)
  경악스럽다/驚愕 (11298)
  경탄하다/敬歎,驚歎 (11612)
  경탄하다/敬歎,驚歎 (11612)
  고결함/高潔 (12095)
  고르다/뽑다 (12410)
  고문받다/拷問 (12513)
  고자질하다/告者­질하다 (12908)
  곤혹스럽다/困惑 (13398)
  과민증/過敏 (14918)
  광대/NOHANJA (15731)
  광장 공포증/廣場恐怖症 (15895)
  교정하다/校庭하다,校正하다,校訂,矯正 (16490)
  교정하다/校庭하다,校正하다,校訂,矯正 (16490)
  교정하다/校庭하다,校正하다,校訂,矯正 (16491)
  교정하다/校庭하다,校正하다,校訂,矯正 (16491)
  교정하다/校庭하다,校正하다,校訂,矯正 (16492)
  교정하다/校庭하다,校正하다,校訂,矯正 (16492)
  구제할 수 있는/救濟 수 있는 (17379)
  구제할 수 있는/救濟 수 있는 (17380)
  군산/群山市 (18215)
  권태롭다/倦怠 (18763)
  근래에/近來 (20167)
  기기13/機器 (21250)
  기성품인/旣成品 (21883)
  기절초풍/氣絶초­風 (22258)
  낙양지가/洛陽紙價貴 (24568)
  난도질하다/亂刀­ (24702)
  내색/­내色 (26037)
  단성의/單性 (29867)
  담기다/담다 (30447)
  담임선생님/擔任先生 (30535)
  당좌 계정/當座 (30789)
  당좌 예금/當座預金 (30791)
  대/줄기 (30878)
  댐/dam (32351)
  덧칠하다/­덧漆하다 (32681)
  덧칠하다/­덧漆하다 (32682)
  도처에/到處 (33571)
  도쿄(동경)/東京 (33601)
  독설의/毒舌 (33886)
  돈독/돈독毒 (34087)
  동물 사육장/동물謝肉祭 (34596)
  막론하고/莫論 (39659)
  무법의/無法 (44181)
  문맹인/文盲 (44942)
  바/bar (47066)
  박스/box (47723)
  배수하다/倍數하다,拜受하다,排水,配水 (50101)
  배수하다/倍數하다,拜受하다,排水,配水 (50101)
  배출권 거래제/排出權去來制 (50264)
  백수의 왕/百獸 (50478)
  버스/bus (50835)
  베이징(북경)/北京 (51561)
  뵈다/보이다 (53870)
  분실물 취급소/紛失物取扱所 (55472)
  불가사/不可思議 (55690)
  불포화성/不飽和脂肪 (56325)
  비음악적인/非音樂的 (57506)
  사숙/深思熟考 (59384)
  사족/~ (59689)
  상부에/上部 (61284)
  선사하다/~ (63874)
  설렁탕/-湯 (64296)
  성성이/猩猩 (64811)
  손오공/손대지못할오리지날공주 (67328)
  수색 영장/搜索令狀 (68370)
  수평의/水平 (69058)
  안녕히 계세요/kisses (75795)
  안방/안방房 (75877)
  안전밸브/安全~ (75993)
  애/아이 (76916)
  양옥집/洋屋 (78146)
  어른/丈 (78608)
  여편네/女便 (80950)
  연속되다/連續 (81721)
  연연하다/戀戀― (81842)
  열성가/熱誠 (82218)
  영아기/兒期 (82894)
  영화롭다/榮華 (83128)
  예의바르다/禮儀 (83505)
  오만하게/傲慢 (83868)
  외교부/外交通商部 (85236)
  외부적 성질/外分的　性質)　 (85356)
  외부적으로/外分的 (85357)
  외부적으로/外分的 (85358)
  외상값/外上 (85376)
  외설스럽다/猥褻 (85394)
  우리나라/韓國 (86353)
  원시적인/元始 (87570)
  위조의/僞造 (88265)
  유권해석/權解釋 (88478)
  유례없다/類例 (88667)
  유성 생식/有性生殖 (88900)
  윤생의/輪生 (89608)
  이사오다/移徙 (91981)
  이염화물/이鹽基화물 (92213)
  이외에/以外 (92257)
  이장님/里長 (92398)
  일거 수일 투족/一擧手一投足 (93802)
  일관성/一貫 (93831)
  일사천리로/一瀉千里 (94154)
  임시변통의/臨時變通 (94640)
  임의로/任意 (94692)
  장가/~가다 (97838)
  장님/XXX (97974)
  저급 소설/低級小說 (99330)
  전북/全羅北道 (100552)
  전승하다/傳乘하다,傳承하다,全勝,戰勝 (100676)
  전승하다/傳乘하다,傳承하다,全勝,戰勝 (100676)
  절/사찰 (101318)
  정분나다/情分 (102516)
  정신 감응/精神感應 (102652)
  조난 신호/遭難信號 (104196)
  족장의/族長 (104890)
  주파수 응답/周波數應答 (106425)
  지방 행정관/地方行政官 (108425)
  진용/陣 (109631)
  진퇴양난이다/進退兩難 (109764)
  질의응답/質疑 (109920)
  철/계절 (112320)
  컵/cup (116785)
  태고적/太古 (119199)
  톤/ton (120054)
  통탄할/痛歎 (120416)
  특허 출원/特許出願 (121350)
  티브이/TV (121458)
  팩스/fax (122396)
  팬/pan (122399)
  편도의/片道 (122875)
  포도송이/葡萄 (123659)
  하얀색/-色 (126181)
  한밤중/-中 (126751)
  햄/ham (128085)
  호의/好意的 (129927)
  혼란스럽다/戰亂 (130130)
  혼수감/婚需 (130170)
  히히/屎 (133693)
